# VITE_API_URL=https://aged-water-8537.fly.dev/

# VITE_API_URL=https://dark-glade-6209.fly.dev/ 
# above is old one that's broken

# VITE_API_URL=http://127.0.0.1:8000/

VITE_API_URL=https://divine-darkness-9591.fly.dev/
#above is new deployed site that's working 